{
  "name": "chrome-extension-debug-mcp",
  "version": "4.0.0",
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "build": "rm -rf build/* && tsc",
    "start": "node build/main.js",
    "start:remote": "node build/remote.js",
    "start:legacy": "node build/index.js",
    "dev": "tsc && node build/main.js",
    "dev:remote": "tsc && node build/remote.js",
    "dev:legacy": "tsc && node build/index.js"
  },
  "keywords": [
    "mcp",
    "chrome",
    "chrome-extension",
    "extension-debug",
    "puppeteer",
    "cdp",
    "debug"
  ],
  "author": "",
  "license": "MIT",
  "description": "Chrome Extension Debug MCP Server - Professional debugging tools for Chrome extension development",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "chrome-remote-interface": "^0.33.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.8.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.22",
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.0.0"
  }
}
