{
  "manifest_version": 3,
  "name": "MCP Debug Test Extension",
  "version": "2.0.0",
  "description": "综合扩展调试功能验证：多级日志、注入检测、冲突分析、性能监控、存储测试",
  "permissions": [
    "activeTab", 
    "scripting", 
    "tabs", 
    "storage",
    "alarms",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "MCP Debug Test",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
