{
  "manifest_version": 3,
  "name": "Working Test Extension",
  "version": "1.0.0",
  "description": "Simplified extension for MCP debug testing",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab"]
}
