{
  "manifest_version": 3,
  "name": "Enhanced MCP Debug Test Extension",
  "version": "4.1.0",
  "description": "Week 1-4 + Phase 1性能测试：日志增强、上下文管理、消息监控、API追踪、批量测试、性能影响模拟",
  "permissions": [
    "activeTab", 
    "scripting", 
    "tabs", 
    "storage",
    "alarms",
    "webRequest",
    "notifications",
    "management"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Enhanced MCP Debug Test",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
