{
  "manifest_version": 3,
  "name": "Simple Test Extension",
  "version": "1.0.0",
  "description": "A simple extension for Phase 1 testing",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
